#ch.epfl.scala#hello-world_2.12;1.0 resolved revisions
#Fri Sep 29 13:23:35 AWST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.3\:\#@\#\:=2.12.3 release 2.12.3 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.3\:\#@\#\:=2.12.3 ? 2.12.3 null
+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cats_2.12\:\#@\#\:+revision\:\#@\#\:+0.9.0\:\#@\#\:=0.9.0 ? 0.9.0 null
+organisation\:\#@\#\:+org.jsoup\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jsoup\:\#@\#\:+revision\:\#@\#\:+1.6.1\:\#@\#\:=1.6.1 release 1.6.1 null
