AN Cook, Runs: 11629, Average: 46.33, Rank: 1
GA Gooch, Runs: 8900, Average: 42.58, Rank: 2
DI Gower, Runs: 8231, Average: 44.25, Rank: 3
KP Pietersen, Runs: 8181, Average: 47.28, Rank: 4
G Boycott, Runs: 8114, Average: 47.72, Rank: 5
IR Bell, Runs: 7727, Average: 42.69, Rank: 6
MC Cowdrey, Runs: 7624, Average: 44.06, Rank: 7
WR Hammond, Runs: 7249, Average: 58.45, Rank: 8
AJ Strauss, Runs: 7037, Average: 40.91, Rank: 9
L Hutton, Runs: 6971, Average: 56.67, Rank: 10
KF Barrington, Runs: 6806, Average: 58.67, Rank: 11
GP Thorpe, Runs: 6744, Average: 44.66, Rank: 12
ME Trescothick, Runs: 5825, Average: 43.79, Rank: 13
DCS Compton, Runs: 5807, Average: 50.06, Rank: 14
MP Vaughan, Runs: 5719, Average: 41.44, Rank: 15
JB Hobbs, Runs: 5410, Average: 56.94, Rank: 16
JE Root, Runs: 5323, Average: 53.76, Rank: 17
JH Edrich, Runs: 5138, Average: 43.54, Rank: 18
TW Graveney, Runs: 4882, Average: 44.38, Rank: 19
H Sutcliffe, Runs: 4555, Average: 60.73, Rank: 20
PBH May, Runs: 4537, Average: 46.77, Rank: 21
ER Dexter, Runs: 4502, Average: 47.89, Rank: 22
PD Collingwood, Runs: 4259, Average: 40.56, Rank: 23
RA Smith, Runs: 4236, Average: 43.67, Rank: 24
MJ Prior, Runs: 4099, Average: 40.18, Rank: 25
IJL Trott, Runs: 3835, Average: 44.08, Rank: 26
DL Amiss, Runs: 3612, Average: 46.3, Rank: 27
AW Greig, Runs: 3599, Average: 40.43, Rank: 28
EH Hendren, Runs: 3525, Average: 47.63, Rank: 29
M Leyland, Runs: 2764, Average: 46.06, Rank: 30
C Washbrook, Runs: 2569, Average: 42.81, Rank: 31
BL D'Oliveira, Runs: 2484, Average: 40.06, Rank: 32
LEG Ames, Runs: 2434, Average: 40.56, Rank: 33
