AN Cook, Runs: 11629, Average: 46.33
GA Gooch, Runs: 8900, Average: 42.58
DI Gower, Runs: 8231, Average: 44.25
KP Pietersen, Runs: 8181, Average: 47.28
G Boycott, Runs: 8114, Average: 47.72
IR Bell, Runs: 7727, Average: 42.69
MC Cowdrey, Runs: 7624, Average: 44.06
WR Hammond, Runs: 7249, Average: 58.45
AJ Strauss, Runs: 7037, Average: 40.91
L Hutton, Runs: 6971, Average: 56.67
KF Barrington, Runs: 6806, Average: 58.67
GP Thorpe, Runs: 6744, Average: 44.66
ME Trescothick, Runs: 5825, Average: 43.79
DCS Compton, Runs: 5807, Average: 50.06
MP Vaughan, Runs: 5719, Average: 41.44
JB Hobbs, Runs: 5410, Average: 56.94
JE Root, Runs: 5323, Average: 53.76
JH Edrich, Runs: 5138, Average: 43.54
TW Graveney, Runs: 4882, Average: 44.38
H Sutcliffe, Runs: 4555, Average: 60.73
PBH May, Runs: 4537, Average: 46.77
ER Dexter, Runs: 4502, Average: 47.89
PD Collingwood, Runs: 4259, Average: 40.56
RA Smith, Runs: 4236, Average: 43.67
MJ Prior, Runs: 4099, Average: 40.18
IJL Trott, Runs: 3835, Average: 44.08
DL Amiss, Runs: 3612, Average: 46.3
AW Greig, Runs: 3599, Average: 40.43
EH Hendren, Runs: 3525, Average: 47.63
M Leyland, Runs: 2764, Average: 46.06
C Washbrook, Runs: 2569, Average: 42.81
BL D'Oliveira, Runs: 2484, Average: 40.06
LEG Ames, Runs: 2434, Average: 40.56
