AN Cook, 11629, 46.33, 1
GA Gooch, 8900, 42.58, 2
DI Gower, 8231, 44.25, 3
KP Pietersen, 8181, 47.28, 4
G Boycott, 8114, 47.72, 5
IR Bell, 7727, 42.69, 6
MC Cowdrey, 7624, 44.06, 7
WR Hammond, 7249, 58.45, 8
AJ Strauss, 7037, 40.91, 9
L Hutton, 6971, 56.67, 10
KF Barrington, 6806, 58.67, 11
GP Thorpe, 6744, 44.66, 12
ME Trescothick, 5825, 43.79, 13
DCS Compton, 5807, 50.06, 14
MP Vaughan, 5719, 41.44, 15
JB Hobbs, 5410, 56.94, 16
JE Root, 5323, 53.76, 17
JH Edrich, 5138, 43.54, 18
TW Graveney, 4882, 44.38, 19
H Sutcliffe, 4555, 60.73, 20
PBH May, 4537, 46.77, 21
ER Dexter, 4502, 47.89, 22
PD Collingwood, 4259, 40.56, 23
RA Smith, 4236, 43.67, 24
MJ Prior, 4099, 40.18, 25
IJL Trott, 3835, 44.08, 26
DL Amiss, 3612, 46.3, 27
AW Greig, 3599, 40.43, 28
EH Hendren, 3525, 47.63, 29
M Leyland, 2764, 46.06, 30
C Washbrook, 2569, 42.81, 31
BL D'Oliveira, 2484, 40.06, 32
LEG Ames, 2434, 40.56, 33
