AN Cook, Runs: 11629, 46.33, Rank: 1
GA Gooch, Runs: 8900, 42.58, Rank: 2
DI Gower, Runs: 8231, 44.25, Rank: 3
KP Pietersen, Runs: 8181, 47.28, Rank: 4
G Boycott, Runs: 8114, 47.72, Rank: 5
IR Bell, Runs: 7727, 42.69, Rank: 6
MC Cowdrey, Runs: 7624, 44.06, Rank: 7
WR Hammond, Runs: 7249, 58.45, Rank: 8
AJ Strauss, Runs: 7037, 40.91, Rank: 9
L Hutton, Runs: 6971, 56.67, Rank: 10
KF Barrington, Runs: 6806, 58.67, Rank: 11
GP Thorpe, Runs: 6744, 44.66, Rank: 12
ME Trescothick, Runs: 5825, 43.79, Rank: 13
DCS Compton, Runs: 5807, 50.06, Rank: 14
MP Vaughan, Runs: 5719, 41.44, Rank: 15
JB Hobbs, Runs: 5410, 56.94, Rank: 16
JE Root, Runs: 5323, 53.76, Rank: 17
JH Edrich, Runs: 5138, 43.54, Rank: 18
TW Graveney, Runs: 4882, 44.38, Rank: 19
H Sutcliffe, Runs: 4555, 60.73, Rank: 20
PBH May, Runs: 4537, 46.77, Rank: 21
ER Dexter, Runs: 4502, 47.89, Rank: 22
PD Collingwood, Runs: 4259, 40.56, Rank: 23
RA Smith, Runs: 4236, 43.67, Rank: 24
MJ Prior, Runs: 4099, 40.18, Rank: 25
IJL Trott, Runs: 3835, 44.08, Rank: 26
DL Amiss, Runs: 3612, 46.3, Rank: 27
AW Greig, Runs: 3599, 40.43, Rank: 28
EH Hendren, Runs: 3525, 47.63, Rank: 29
M Leyland, Runs: 2764, 46.06, Rank: 30
C Washbrook, Runs: 2569, 42.81, Rank: 31
BL D'Oliveira, Runs: 2484, 40.06, Rank: 32
LEG Ames, Runs: 2434, 40.56, Rank: 33
